{"flutter":{"platforms":{"android":{"default":{"projectId":"shoping-9ff49","appId":"1:229710045470:android:335bd1ea08757f70bc690f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoping-9ff49","configurations":{"android":"1:229710045470:android:335bd1ea08757f70bc690f","ios":"1:229710045470:ios:3123c0241683726cbc690f"}}}}}}